<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="../CSS/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Lab Logo -->
            <img src="../Assets/logo_heslab_v2.svg" alt="HES Lab Logo" class="ms-3">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">HES Lab Admin Page</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Admin Menu</div>
                            <a class="nav-link" href="members.html">
                                <div class="sb-nav-link-icon"><img src="../Assets/members.svg"></div>
                                Members
                            </a>
                            <a class="nav-link" href="publications.html">
                                <div class="sb-nav-link-icon"><img src="../Assets/publications.svg"></div>
                                Publications
                            </a>
                            <a class="nav-link" href="activities.html">
                                <div class="sb-nav-link-icon"><img src="../Assets/activities.svg"></i></div>
                                Activities
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="my-4">Members Dashboard</h1>
                        <div class="card mb-4">
                            <div class="card-header d-flex align-items-center">
                                <div>
                                    <i class="fas fa-table me-1"></i>
                                    HES Laboratory Members
                                </div>
                                <a href="add_members.html" class="btn btn-success ms-auto link-light text-decoration-none">Add member +</a>
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>ID Number</th>
                                            <th>Major</th>
                                            <th>Position</th>
                                            <th>Year</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Hafiz Yazid Muhammad</td>
                                            <td>1303213026</td>
                                            <td>Teknologi Informasi</td>
                                            <td>Ketua Lab</td>
                                            <td>2021</td>
                                            <td>
                                                <button type="button" class="btn btn-warning">Edit</button>
                                                <button type="button" class="btn btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Reihan Syahfitra Wirawan</td>
                                            <td>1303210088</td>
                                            <td>Teknologi Informasi</td>
                                            <td>Koor. Pengembangan Embedded System</td>
                                            <td>2021</td>
                                            <td>
                                                <button type="button" class="btn btn-warning">Edit</button>
                                                <button type="button" class="btn btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Febry Ayu Dyah Ganevi</td>
                                            <td>1303213060</td>
                                            <td>Teknologi Informasi</td>
                                            <td>Sekretaris</td>
                                            <td>2021</td>
                                            <td>
                                                <button type="button" class="btn btn-warning">Edit</button>
                                                <button type="button" class="btn btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Melinda Triandari</td>
                                            <td>1301220145</td>
                                            <td>Informatika</td>
                                            <td>Anggota Research</td>
                                            <td>2022</td>
                                            <td>
                                                <button type="button" class="btn btn-warning">Edit</button>
                                                <button type="button" class="btn btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Yesi Sukmawati</td>
                                            <td>1301223031</td>
                                            <td>Informatika</td>
                                            <td>Anggota Research</td>
                                            <td>2022</td>
                                            <td>
                                                <button type="button" class="btn btn-warning">Edit</button>
                                                <button type="button" class="btn btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Nurfaidzi Ramdhani Arifin</td>
                                            <td>1305220075</td>
                                            <td>Data Sains</td>
                                            <td>Anggota Research</td>
                                            <td>2022</td>
                                            <td>
                                                <button type="button" class="btn btn-warning">Edit</button>
                                                <button type="button" class="btn btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Luthfillah Akhtar Fakhrudin</td>
                                            <td>1305220100</td>
                                            <td>Data Sains</td>
                                            <td>Anggota Research</td>
                                            <td>2022</td>
                                            <td>
                                                <button type="button" class="btn btn-warning">Edit</button>
                                                <button type="button" class="btn btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Abdurrahman Dzaky</td>
                                            <td>1303210140</td>
                                            <td>Teknologi Informasi</td>
                                            <td>Koor. Design</td>
                                            <td>2021</td>
                                            <td>
                                                <button type="button" class="btn btn-warning">Edit</button>
                                                <button type="button" class="btn btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Muhammad Iqbal Nurhaq</td>
                                            <td>1302223050</td>
                                            <td>RPL</td>
                                            <td>Anggota Research</td>
                                            <td>2022</td>
                                            <td>
                                                <button type="button" class="btn btn-warning">Edit</button>
                                                <button type="button" class="btn btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Rifqi Sigwan Nugraha</td>
                                            <td>1303223004</td>
                                            <td>Teknologi Informasi</td>
                                            <td>Anggota Research</td>
                                            <td>2022</td>
                                            <td>
                                                <button type="button" class="btn btn-warning">Edit</button>
                                                <button type="button" class="btn btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Oliver Servatio Leon</td>
                                            <td>1303220115</td>
                                            <td>Teknologi Informasi</td>
                                            <td>Anggota Research</td>
                                            <td>2022</td>
                                            <td>
                                                <button type="button" class="btn btn-warning">Edit</button>
                                                <button type="button" class="btn btn-danger">Delete</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; HES Laboratory 2024</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="../JS/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="../JS/datatables-simple-demo.js"></script>
    </body>
</html>
